// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/Quest/quest.proto

package quest

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/gogo/protobuf/gogoproto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/gogo/protobuf/types"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *QuestDTO) Validate() error {
	if this.ActiveFrom != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveFrom); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveFrom", err)
		}
	}
	if this.ActiveTo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveTo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveTo", err)
		}
	}
	return nil
}
func (this *RepeatedQuestDTO) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}
func (this *PointHistoryDTO) Validate() error {
	if this.Date != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Date); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Date", err)
		}
	}
	if this.CompletedQuest != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CompletedQuest); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CompletedQuest", err)
		}
	}
	return nil
}
func (this *RepeatedPointHistoryDTO) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}
func (this *PointsDTO) Validate() error {
	return nil
}
func (this *QuestProgressDTO) Validate() error {
	if this.Quest != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Quest); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Quest", err)
		}
	}
	return nil
}
func (this *RepeatedQuestProgressDTO) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}
func (this *BoolResponse) Validate() error {
	return nil
}

var _regex_CreateQuestRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *CreateQuestRequest) Validate() error {
	if !_regex_CreateQuestRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if this.ActiveFrom != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveFrom); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveFrom", err)
		}
	}
	if this.ActiveTo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveTo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveTo", err)
		}
	}
	return nil
}

var _regex_GetQuestsByIDsRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetQuestsByIDsRequest) Validate() error {
	for _, item := range this.ID {
		if !_regex_GetQuestsByIDsRequest_ID.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, item))
		}
	}
	return nil
}

var _regex_GetQuestsByEntityRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetQuestsByEntityRequest) Validate() error {
	if !_regex_GetQuestsByEntityRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}

var _regex_UpdateQuestRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateQuestRequest) Validate() error {
	if !_regex_UpdateQuestRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if this.ActiveFrom != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveFrom); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveFrom", err)
		}
	}
	if this.ActiveTo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveTo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveTo", err)
		}
	}
	return nil
}

var _regex_DeleteQuestByIDRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DeleteQuestByIDRequest) Validate() error {
	if !_regex_DeleteQuestByIDRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_CreateQuestProgressRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreateQuestProgressRequest_QuestID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *CreateQuestProgressRequest) Validate() error {
	if !_regex_CreateQuestProgressRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_CreateQuestProgressRequest_QuestID.MatchString(this.QuestID) {
		return github_com_mwitkow_go_proto_validators.FieldError("QuestID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.QuestID))
	}
	return nil
}

var _regex_GetQuestsInProgressesByEntityRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetQuestsInProgressesByEntityRequest) Validate() error {
	if !_regex_GetQuestsInProgressesByEntityRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}

var _regex_GetQuestInProgressByIDRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetQuestInProgressByIDRequest) Validate() error {
	if !_regex_GetQuestInProgressByIDRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_UpdateQuestProgressRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateQuestProgressRequest) Validate() error {
	if !_regex_UpdateQuestProgressRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_GetTotalPointsByEntityRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetTotalPointsByEntityRequest) Validate() error {
	if !_regex_GetTotalPointsByEntityRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}

var _regex_UpdatePointsRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdatePointsRequest_Reason = regexp.MustCompile(`^\w+$`)

func (this *UpdatePointsRequest) Validate() error {
	if !_regex_UpdatePointsRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_UpdatePointsRequest_Reason.MatchString(this.Reason) {
		return github_com_mwitkow_go_proto_validators.FieldError("Reason", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Reason))
	}
	return nil
}
