// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/Redis/redis.proto

package redis

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/gogo/protobuf/gogoproto"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *MessageItem) Validate() error {
	return nil
}
