// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/ShoppingCart/shopping_cart.proto

package shoppingcart

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/gogo/protobuf/types"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/gogo/protobuf/gogoproto"
	_ "github.com/mwitkow/go-proto-validators"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *BoolResponse) Validate() error {
	return nil
}

var _regex_AddressDTO_AddressID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_AddressDTO_Firstname = regexp.MustCompile(`^\w+$`)
var _regex_AddressDTO_Lastname = regexp.MustCompile(`^\w+$`)
var _regex_AddressDTO_Address1 = regexp.MustCompile(`^\w+$`)
var _regex_AddressDTO_Zip = regexp.MustCompile(`^[0-9]{5}(-[0-9]{4})?$`)
var _regex_AddressDTO_City = regexp.MustCompile(`^\w+$`)
var _regex_AddressDTO_State = regexp.MustCompile(`^\w+$`)

func (this *AddressDTO) Validate() error {
	if !_regex_AddressDTO_AddressID.MatchString(this.AddressID) {
		return github_com_mwitkow_go_proto_validators.FieldError("AddressID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.AddressID))
	}
	if !_regex_AddressDTO_Firstname.MatchString(this.Firstname) {
		return github_com_mwitkow_go_proto_validators.FieldError("Firstname", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Firstname))
	}
	if !_regex_AddressDTO_Lastname.MatchString(this.Lastname) {
		return github_com_mwitkow_go_proto_validators.FieldError("Lastname", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Lastname))
	}
	if !_regex_AddressDTO_Address1.MatchString(this.Address1) {
		return github_com_mwitkow_go_proto_validators.FieldError("Address1", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Address1))
	}
	if !_regex_AddressDTO_Zip.MatchString(this.Zip) {
		return github_com_mwitkow_go_proto_validators.FieldError("Zip", fmt.Errorf(`value '%v' must be a string conforming to regex "^[0-9]{5}(-[0-9]{4})?$"`, this.Zip))
	}
	if !_regex_AddressDTO_City.MatchString(this.City) {
		return github_com_mwitkow_go_proto_validators.FieldError("City", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.City))
	}
	if !_regex_AddressDTO_State.MatchString(this.State) {
		return github_com_mwitkow_go_proto_validators.FieldError("State", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.State))
	}
	return nil
}

var _regex_DetailedPromotionCodeDTO_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DetailedPromotionCodeDTO) Validate() error {
	if !_regex_DetailedPromotionCodeDTO_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if this.ActiveFrom != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveFrom); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveFrom", err)
		}
	}
	if this.ActiveTo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveTo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveTo", err)
		}
	}
	return nil
}
func (this *RepeatedDetailedPromotionCodeDTO) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}

var _regex_ShoppingCartItemDTO_ProductID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *ShoppingCartItemDTO) Validate() error {
	if !_regex_ShoppingCartItemDTO_ProductID.MatchString(this.ProductID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ProductID))
	}
	if !(this.Quantity > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Quantity", fmt.Errorf(`value '%v' must be greater than '0'`, this.Quantity))
	}
	return nil
}
func (this *DetailedShoppingCartDTO) Validate() error {
	for _, item := range this.Products {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Products", err)
			}
		}
	}
	if this.ShippingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ShippingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ShippingAddress", err)
		}
	}
	if this.BillingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BillingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BillingAddress", err)
		}
	}
	for _, item := range this.PromotionCodes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("PromotionCodes", err)
			}
		}
	}
	return nil
}

var _regex_CreateShoppingCartRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreateShoppingCartRequest_BusinessID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *CreateShoppingCartRequest) Validate() error {
	if !_regex_CreateShoppingCartRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_CreateShoppingCartRequest_BusinessID.MatchString(this.BusinessID) {
		return github_com_mwitkow_go_proto_validators.FieldError("BusinessID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.BusinessID))
	}
	if this.ShippingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ShippingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ShippingAddress", err)
		}
	}
	if this.BillingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BillingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BillingAddress", err)
		}
	}
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}

var _regex_GetShoppingCartRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_GetShoppingCartRequest_BusinessID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetShoppingCartRequest) Validate() error {
	if !_regex_GetShoppingCartRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_GetShoppingCartRequest_BusinessID.MatchString(this.BusinessID) {
		return github_com_mwitkow_go_proto_validators.FieldError("BusinessID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.BusinessID))
	}
	return nil
}

var _regex_GetShoppingCartByIDRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetShoppingCartByIDRequest) Validate() error {
	if !_regex_GetShoppingCartByIDRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_AddProductInShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *AddProductInShoppingCartRequest) Validate() error {
	if !_regex_AddProductInShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}

var _regex_RemoveProductInShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_RemoveProductInShoppingCartRequest_ProductID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *RemoveProductInShoppingCartRequest) Validate() error {
	if !_regex_RemoveProductInShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_RemoveProductInShoppingCartRequest_ProductID.MatchString(this.ProductID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ProductID))
	}
	return nil
}

var _regex_ValidatePromoCodesInShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *ValidatePromoCodesInShoppingCartRequest) Validate() error {
	if !_regex_ValidatePromoCodesInShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}
func (this *ValidatePromoCodesInShoppingCartResponse) Validate() error {
	if this.ShoppingCart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ShoppingCart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ShoppingCart", err)
		}
	}
	return nil
}

var _regex_AddPromoCodeInShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_AddPromoCodeInShoppingCartRequest_PromoCodeID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *AddPromoCodeInShoppingCartRequest) Validate() error {
	if !_regex_AddPromoCodeInShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_AddPromoCodeInShoppingCartRequest_PromoCodeID.MatchString(this.PromoCodeID) {
		return github_com_mwitkow_go_proto_validators.FieldError("PromoCodeID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.PromoCodeID))
	}
	return nil
}

var _regex_RemovePromoCodeInShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_RemovePromoCodeInShoppingCartRequest_PromoCodeID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *RemovePromoCodeInShoppingCartRequest) Validate() error {
	if !_regex_RemovePromoCodeInShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_RemovePromoCodeInShoppingCartRequest_PromoCodeID.MatchString(this.PromoCodeID) {
		return github_com_mwitkow_go_proto_validators.FieldError("PromoCodeID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.PromoCodeID))
	}
	return nil
}

var _regex_UpdateAddressInShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateAddressInShoppingCartRequest_AddressID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateAddressInShoppingCartRequest_Address1 = regexp.MustCompile(`^.+$`)
var _regex_UpdateAddressInShoppingCartRequest_Zip = regexp.MustCompile(`^\d{5}(-\d{4})?$`)
var _regex_UpdateAddressInShoppingCartRequest_City = regexp.MustCompile(`^[a-zA-Z ]+$`)
var _regex_UpdateAddressInShoppingCartRequest_State = regexp.MustCompile(`^[a-zA-Z ]+$`)

func (this *UpdateAddressInShoppingCartRequest) Validate() error {
	if !_regex_UpdateAddressInShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_UpdateAddressInShoppingCartRequest_AddressID.MatchString(this.AddressID) {
		return github_com_mwitkow_go_proto_validators.FieldError("AddressID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.AddressID))
	}
	if !_regex_UpdateAddressInShoppingCartRequest_Address1.MatchString(this.Address1) {
		return github_com_mwitkow_go_proto_validators.FieldError("Address1", fmt.Errorf(`value '%v' must be a string conforming to regex "^.+$"`, this.Address1))
	}
	if !_regex_UpdateAddressInShoppingCartRequest_Zip.MatchString(this.Zip) {
		return github_com_mwitkow_go_proto_validators.FieldError("Zip", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\d{5}(-\\d{4})?$"`, this.Zip))
	}
	if !_regex_UpdateAddressInShoppingCartRequest_City.MatchString(this.City) {
		return github_com_mwitkow_go_proto_validators.FieldError("City", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-zA-Z ]+$"`, this.City))
	}
	if !_regex_UpdateAddressInShoppingCartRequest_State.MatchString(this.State) {
		return github_com_mwitkow_go_proto_validators.FieldError("State", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-zA-Z ]+$"`, this.State))
	}
	return nil
}

var _regex_UpdateShippingMethodInShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateShippingMethodInShoppingCartRequest_ShippingMethodID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateShippingMethodInShoppingCartRequest) Validate() error {
	if !_regex_UpdateShippingMethodInShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_UpdateShippingMethodInShoppingCartRequest_ShippingMethodID.MatchString(this.ShippingMethodID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ShippingMethodID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ShippingMethodID))
	}
	return nil
}

var _regex_UpdatePointsRedeemInShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdatePointsRedeemInShoppingCartRequest) Validate() error {
	if !_regex_UpdatePointsRedeemInShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_CompleteShoppingCartReuqest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *CompleteShoppingCartReuqest) Validate() error {
	if !_regex_CompleteShoppingCartReuqest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_MergeShoppingCartRequest_FromID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_MergeShoppingCartRequest_ToID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *MergeShoppingCartRequest) Validate() error {
	if !_regex_MergeShoppingCartRequest_FromID.MatchString(this.FromID) {
		return github_com_mwitkow_go_proto_validators.FieldError("FromID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.FromID))
	}
	if !_regex_MergeShoppingCartRequest_ToID.MatchString(this.ToID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ToID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ToID))
	}
	return nil
}

var _regex_DeleteShoppingCartRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DeleteShoppingCartRequest) Validate() error {
	if !_regex_DeleteShoppingCartRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_CreatePromoCodeRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreatePromoCodeRequest_Code = regexp.MustCompile(`^[a-zA-Z0-9]{3,}$`)

func (this *CreatePromoCodeRequest) Validate() error {
	if !_regex_CreatePromoCodeRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_CreatePromoCodeRequest_Code.MatchString(this.Code) {
		return github_com_mwitkow_go_proto_validators.FieldError("Code", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-zA-Z0-9]{3,}$"`, this.Code))
	}
	if this.ActiveFrom != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveFrom); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveFrom", err)
		}
	}
	if this.ActiveTo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveTo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveTo", err)
		}
	}
	return nil
}

var _regex_GetAllPromoCodesByEntityRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetAllPromoCodesByEntityRequest) Validate() error {
	if !_regex_GetAllPromoCodesByEntityRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}
func (this *GetPromoCodeByIDRequest) Validate() error {
	return nil
}

var _regex_GetPromoCodeByCodeRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_GetPromoCodeByCodeRequest_PromoCode = regexp.MustCompile(`^[a-zA-Z0-9]{3,}$`)

func (this *GetPromoCodeByCodeRequest) Validate() error {
	if !_regex_GetPromoCodeByCodeRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_GetPromoCodeByCodeRequest_PromoCode.MatchString(this.PromoCode) {
		return github_com_mwitkow_go_proto_validators.FieldError("PromoCode", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-zA-Z0-9]{3,}$"`, this.PromoCode))
	}
	return nil
}
func (this *UpdatePromoCodeRequest) Validate() error {
	if this.ActiveFrom != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveFrom); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveFrom", err)
		}
	}
	if this.ActiveTo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveTo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveTo", err)
		}
	}
	return nil
}

var _regex_DeletePromoCodeRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DeletePromoCodeRequest) Validate() error {
	if !_regex_DeletePromoCodeRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}
