// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/Faucet/faucet.proto

package faucet

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/gogo/protobuf/types"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/gogo/protobuf/gogoproto"
	_ "gitlab.com/service31/Data/Module/Payment"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *HistoryDTO) Validate() error {
	if this.Timestamp != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Timestamp); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Timestamp", err)
		}
	}
	return nil
}
func (this *PlayerDTO) Validate() error {
	if this.LastClaim != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LastClaim); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LastClaim", err)
		}
	}
	for _, item := range this.Histories {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Histories", err)
			}
		}
	}
	return nil
}
func (this *EmptyRequest) Validate() error {
	return nil
}
func (this *ClaimRequest) Validate() error {
	return nil
}
