// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/Address/address.proto

package address

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/gogo/protobuf/gogoproto"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *BoolResponse) Validate() error {
	return nil
}

var _regex_AddressDTO_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_AddressDTO_Address1 = regexp.MustCompile(`^\w+$`)
var _regex_AddressDTO_Zip = regexp.MustCompile(`^[0-9]{5}(-[0-9]{4})?$`)
var _regex_AddressDTO_City = regexp.MustCompile(`^\w+$`)
var _regex_AddressDTO_State = regexp.MustCompile(`^\w+$`)

func (this *AddressDTO) Validate() error {
	if !_regex_AddressDTO_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_AddressDTO_Address1.MatchString(this.Address1) {
		return github_com_mwitkow_go_proto_validators.FieldError("Address1", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Address1))
	}
	if !_regex_AddressDTO_Zip.MatchString(this.Zip) {
		return github_com_mwitkow_go_proto_validators.FieldError("Zip", fmt.Errorf(`value '%v' must be a string conforming to regex "^[0-9]{5}(-[0-9]{4})?$"`, this.Zip))
	}
	if !_regex_AddressDTO_City.MatchString(this.City) {
		return github_com_mwitkow_go_proto_validators.FieldError("City", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.City))
	}
	if !_regex_AddressDTO_State.MatchString(this.State) {
		return github_com_mwitkow_go_proto_validators.FieldError("State", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.State))
	}
	return nil
}
func (this *RepeatedAddressDTO) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}

var _regex_GetAddressesByEntityIDRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetAddressesByEntityIDRequest) Validate() error {
	if !_regex_GetAddressesByEntityIDRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}

var _regex_GetAddressByIDRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetAddressByIDRequest) Validate() error {
	if !_regex_GetAddressByIDRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_GetDefaultAddressByEntityRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetDefaultAddressByEntityRequest) Validate() error {
	if !_regex_GetDefaultAddressByEntityRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}

var _regex_CreateAddressRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreateAddressRequest_Firstname = regexp.MustCompile(`^\w+$`)
var _regex_CreateAddressRequest_Lastname = regexp.MustCompile(`^\w+$`)
var _regex_CreateAddressRequest_Address1 = regexp.MustCompile(`^\w+$`)
var _regex_CreateAddressRequest_Zip = regexp.MustCompile(`^[0-9]{5}(-[0-9]{4})?$`)
var _regex_CreateAddressRequest_City = regexp.MustCompile(`^\w+$`)
var _regex_CreateAddressRequest_State = regexp.MustCompile(`^\w+$`)

func (this *CreateAddressRequest) Validate() error {
	if !_regex_CreateAddressRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_CreateAddressRequest_Firstname.MatchString(this.Firstname) {
		return github_com_mwitkow_go_proto_validators.FieldError("Firstname", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Firstname))
	}
	if !_regex_CreateAddressRequest_Lastname.MatchString(this.Lastname) {
		return github_com_mwitkow_go_proto_validators.FieldError("Lastname", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Lastname))
	}
	if !_regex_CreateAddressRequest_Address1.MatchString(this.Address1) {
		return github_com_mwitkow_go_proto_validators.FieldError("Address1", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Address1))
	}
	if !_regex_CreateAddressRequest_Zip.MatchString(this.Zip) {
		return github_com_mwitkow_go_proto_validators.FieldError("Zip", fmt.Errorf(`value '%v' must be a string conforming to regex "^[0-9]{5}(-[0-9]{4})?$"`, this.Zip))
	}
	if !_regex_CreateAddressRequest_City.MatchString(this.City) {
		return github_com_mwitkow_go_proto_validators.FieldError("City", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.City))
	}
	if !_regex_CreateAddressRequest_State.MatchString(this.State) {
		return github_com_mwitkow_go_proto_validators.FieldError("State", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.State))
	}
	return nil
}

var _regex_UpdateAddressRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateAddressRequest_Firstname = regexp.MustCompile(`^\w+$`)
var _regex_UpdateAddressRequest_Lastname = regexp.MustCompile(`^\w+$`)
var _regex_UpdateAddressRequest_Address1 = regexp.MustCompile(`^\w+$`)
var _regex_UpdateAddressRequest_Zip = regexp.MustCompile(`^[0-9]{5}(-[0-9]{4})?$`)
var _regex_UpdateAddressRequest_City = regexp.MustCompile(`^\w+$`)
var _regex_UpdateAddressRequest_State = regexp.MustCompile(`^\w+$`)

func (this *UpdateAddressRequest) Validate() error {
	if !_regex_UpdateAddressRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_UpdateAddressRequest_Firstname.MatchString(this.Firstname) {
		return github_com_mwitkow_go_proto_validators.FieldError("Firstname", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Firstname))
	}
	if !_regex_UpdateAddressRequest_Lastname.MatchString(this.Lastname) {
		return github_com_mwitkow_go_proto_validators.FieldError("Lastname", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Lastname))
	}
	if !_regex_UpdateAddressRequest_Address1.MatchString(this.Address1) {
		return github_com_mwitkow_go_proto_validators.FieldError("Address1", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Address1))
	}
	if !_regex_UpdateAddressRequest_Zip.MatchString(this.Zip) {
		return github_com_mwitkow_go_proto_validators.FieldError("Zip", fmt.Errorf(`value '%v' must be a string conforming to regex "^[0-9]{5}(-[0-9]{4})?$"`, this.Zip))
	}
	if !_regex_UpdateAddressRequest_City.MatchString(this.City) {
		return github_com_mwitkow_go_proto_validators.FieldError("City", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.City))
	}
	if !_regex_UpdateAddressRequest_State.MatchString(this.State) {
		return github_com_mwitkow_go_proto_validators.FieldError("State", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.State))
	}
	return nil
}

var _regex_DeleteAddressRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DeleteAddressRequest) Validate() error {
	if !_regex_DeleteAddressRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}
