// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/User/user.proto

package user

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/gogo/protobuf/gogoproto"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Empty) Validate() error {
	return nil
}
func (this *BoolResponse) Validate() error {
	return nil
}

var _regex_UserRequest_Username = regexp.MustCompile(`^$|^[a-zA-Z0-9]{7,20}$`)
var _regex_UserRequest_Password = regexp.MustCompile(`^\w{6,30}$`)
var _regex_UserRequest_Gender = regexp.MustCompile(`^$|^male$|^famale$`)
var _regex_UserRequest_PhoneNumber = regexp.MustCompile(`^$|^\+1\d{10}$`)
var _regex_UserRequest_Email = regexp.MustCompile(`^$|^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$`)

func (this *UserRequest) Validate() error {
	if !_regex_UserRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^$|^[a-zA-Z0-9]{7,20}$"`, this.Username))
	}
	if !_regex_UserRequest_Password.MatchString(this.Password) {
		return github_com_mwitkow_go_proto_validators.FieldError("Password", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w{6,30}$"`, this.Password))
	}
	if !_regex_UserRequest_Gender.MatchString(this.Gender) {
		return github_com_mwitkow_go_proto_validators.FieldError("Gender", fmt.Errorf(`value '%v' must be a string conforming to regex "^$|^male$|^famale$"`, this.Gender))
	}
	if !_regex_UserRequest_PhoneNumber.MatchString(this.PhoneNumber) {
		return github_com_mwitkow_go_proto_validators.FieldError("PhoneNumber", fmt.Errorf(`value '%v' must be a string conforming to regex "^$|^\\+1\\d{10}$"`, this.PhoneNumber))
	}
	if !_regex_UserRequest_Email.MatchString(this.Email) {
		return github_com_mwitkow_go_proto_validators.FieldError("Email", fmt.Errorf(`value '%v' must be a string conforming to regex "^$|^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,}$"`, this.Email))
	}
	return nil
}
func (this *DetailedUserDTO) Validate() error {
	return nil
}
func (this *UserSimpleDTO) Validate() error {
	return nil
}
func (this *RepeatedUserSimpleDTO) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}
func (this *CreateUserRequest) Validate() error {
	if this.Request != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Request); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Request", err)
		}
	}
	return nil
}

var _regex_UpdateUserRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateUserRequest) Validate() error {
	if !_regex_UpdateUserRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if this.Request != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Request); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Request", err)
		}
	}
	return nil
}

var _regex_GetUsersRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetUsersRequest) Validate() error {
	for _, item := range this.ID {
		if !_regex_GetUsersRequest_ID.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, item))
		}
	}
	return nil
}

var _regex_GetUsersByServiceRequest_ServiceID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetUsersByServiceRequest) Validate() error {
	if !_regex_GetUsersByServiceRequest_ServiceID.MatchString(this.ServiceID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ServiceID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ServiceID))
	}
	return nil
}

var _regex_DeleteUserRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DeleteUserRequest) Validate() error {
	if !_regex_DeleteUserRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_LoginByUsernameRequest_Username = regexp.MustCompile(`^[a-zA-Z0-9]{7,20}$`)
var _regex_LoginByUsernameRequest_Password = regexp.MustCompile(`^\w{6,30}$`)

func (this *LoginByUsernameRequest) Validate() error {
	if !_regex_LoginByUsernameRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-zA-Z0-9]{7,20}$"`, this.Username))
	}
	if !_regex_LoginByUsernameRequest_Password.MatchString(this.Password) {
		return github_com_mwitkow_go_proto_validators.FieldError("Password", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w{6,30}$"`, this.Password))
	}
	return nil
}

var _regex_LoginByEmailRequest_Email = regexp.MustCompile(`^$|^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$`)
var _regex_LoginByEmailRequest_Password = regexp.MustCompile(`^\w{6,30}$`)

func (this *LoginByEmailRequest) Validate() error {
	if !_regex_LoginByEmailRequest_Email.MatchString(this.Email) {
		return github_com_mwitkow_go_proto_validators.FieldError("Email", fmt.Errorf(`value '%v' must be a string conforming to regex "^$|^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$"`, this.Email))
	}
	if !_regex_LoginByEmailRequest_Password.MatchString(this.Password) {
		return github_com_mwitkow_go_proto_validators.FieldError("Password", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w{6,30}$"`, this.Password))
	}
	return nil
}

var _regex_LoginByPhoneNumberRequest_PhoneNumber = regexp.MustCompile(`^$|^\+1\d{10}$`)
var _regex_LoginByPhoneNumberRequest_Password = regexp.MustCompile(`^\w{6,30}$`)

func (this *LoginByPhoneNumberRequest) Validate() error {
	if !_regex_LoginByPhoneNumberRequest_PhoneNumber.MatchString(this.PhoneNumber) {
		return github_com_mwitkow_go_proto_validators.FieldError("PhoneNumber", fmt.Errorf(`value '%v' must be a string conforming to regex "^$|^\\+1\\d{10}$"`, this.PhoneNumber))
	}
	if !_regex_LoginByPhoneNumberRequest_Password.MatchString(this.Password) {
		return github_com_mwitkow_go_proto_validators.FieldError("Password", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w{6,30}$"`, this.Password))
	}
	return nil
}
func (this *LoginResponse) Validate() error {
	return nil
}

var _regex_ServiceLoginRequest_Username = regexp.MustCompile(`^\w+$`)

func (this *ServiceLoginRequest) Validate() error {
	if !_regex_ServiceLoginRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Username))
	}
	return nil
}

var _regex_CreateServiceRequest_Username = regexp.MustCompile(`^\w+$`)

func (this *CreateServiceRequest) Validate() error {
	if !_regex_CreateServiceRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Username))
	}
	return nil
}

var _regex_UpdateServiceRequest_Username = regexp.MustCompile(`^\w+$`)

func (this *UpdateServiceRequest) Validate() error {
	if !_regex_UpdateServiceRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^\\w+$"`, this.Username))
	}
	return nil
}

var _regex_DeleteServiceRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DeleteServiceRequest) Validate() error {
	if !_regex_DeleteServiceRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}
