// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/Order/order.proto

package order

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/gogo/protobuf/gogoproto"
	_ "github.com/mwitkow/go-proto-validators"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Empty) Validate() error {
	return nil
}
func (this *BoolResponse) Validate() error {
	return nil
}
func (this *OrderDTO) Validate() error {
	if this.BusinessInfo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BusinessInfo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BusinessInfo", err)
		}
	}
	if this.BillingInfo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BillingInfo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BillingInfo", err)
		}
	}
	if this.ShippingInfo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ShippingInfo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ShippingInfo", err)
		}
	}
	for _, item := range this.OrderDetails {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("OrderDetails", err)
			}
		}
	}
	return nil
}
func (this *RepeatedOrderDTO) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}
func (this *BusinessDTO) Validate() error {
	return nil
}
func (this *AddressDTO) Validate() error {
	return nil
}

var _regex_OrderDetailDTO_ProductID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *OrderDetailDTO) Validate() error {
	if !_regex_OrderDetailDTO_ProductID.MatchString(this.ProductID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ProductID))
	}
	return nil
}

var _regex_CreateOrderRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreateOrderRequest_ShoppingCartID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *CreateOrderRequest) Validate() error {
	if !_regex_CreateOrderRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_CreateOrderRequest_ShoppingCartID.MatchString(this.ShoppingCartID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ShoppingCartID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ShoppingCartID))
	}
	if this.BusinessInfo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BusinessInfo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BusinessInfo", err)
		}
	}
	if this.BillingInfo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BillingInfo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BillingInfo", err)
		}
	}
	if this.ShippingInfo != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ShippingInfo); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ShippingInfo", err)
		}
	}
	for _, item := range this.OrderDetails {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("OrderDetails", err)
			}
		}
	}
	return nil
}

var _regex_GetOrderRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetOrderRequest) Validate() error {
	if !_regex_GetOrderRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_GetAllOrdersFromEntityRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetAllOrdersFromEntityRequest) Validate() error {
	if !_regex_GetAllOrdersFromEntityRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}

var _regex_UpdateOrderStatusRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateOrderStatusRequest) Validate() error {
	if !_regex_UpdateOrderStatusRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_UpdateOrderTrackingNumberRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateOrderTrackingNumberRequest_Carrier = regexp.MustCompile(`^.+$`)
var _regex_UpdateOrderTrackingNumberRequest_TrackingNumber = regexp.MustCompile(`^.+$`)

func (this *UpdateOrderTrackingNumberRequest) Validate() error {
	if !_regex_UpdateOrderTrackingNumberRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_UpdateOrderTrackingNumberRequest_Carrier.MatchString(this.Carrier) {
		return github_com_mwitkow_go_proto_validators.FieldError("Carrier", fmt.Errorf(`value '%v' must be a string conforming to regex "^.+$"`, this.Carrier))
	}
	if !_regex_UpdateOrderTrackingNumberRequest_TrackingNumber.MatchString(this.TrackingNumber) {
		return github_com_mwitkow_go_proto_validators.FieldError("TrackingNumber", fmt.Errorf(`value '%v' must be a string conforming to regex "^.+$"`, this.TrackingNumber))
	}
	return nil
}

var _regex_UpdateOrderPaymentRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateOrderPaymentRequest_PaymentMethod = regexp.MustCompile(`^.+$`)
var _regex_UpdateOrderPaymentRequest_PaymentID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateOrderPaymentRequest) Validate() error {
	if !_regex_UpdateOrderPaymentRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_UpdateOrderPaymentRequest_PaymentMethod.MatchString(this.PaymentMethod) {
		return github_com_mwitkow_go_proto_validators.FieldError("PaymentMethod", fmt.Errorf(`value '%v' must be a string conforming to regex "^.+$"`, this.PaymentMethod))
	}
	if !_regex_UpdateOrderPaymentRequest_PaymentID.MatchString(this.PaymentID) {
		return github_com_mwitkow_go_proto_validators.FieldError("PaymentID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.PaymentID))
	}
	return nil
}
