// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/Product/product.proto

package product

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/gogo/protobuf/gogoproto"
	_ "github.com/mwitkow/go-proto-validators"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Empty) Validate() error {
	return nil
}

var _regex_EntityIDRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *EntityIDRequest) Validate() error {
	if !_regex_EntityIDRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}
func (this *BoolResponse) Validate() error {
	return nil
}
func (this *KeyValuePair) Validate() error {
	return nil
}
func (this *InventoryDTO) Validate() error {
	return nil
}
func (this *PriceDTO) Validate() error {
	return nil
}
func (this *ProductInfoDTO) Validate() error {
	if this.Category != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Category); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Category", err)
		}
	}
	for _, item := range this.Ingredient {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Ingredient", err)
			}
		}
	}
	for _, item := range this.Nutrients {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Nutrients", err)
			}
		}
	}
	return nil
}
func (this *DetailedProductDTO) Validate() error {
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	if this.Price != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Price); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Price", err)
		}
	}
	for _, item := range this.Inventory {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Inventory", err)
			}
		}
	}
	return nil
}
func (this *CategoryDTO) Validate() error {
	if this.Parent != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Parent); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Parent", err)
		}
	}
	if this.Child != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Child); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Child", err)
		}
	}
	return nil
}
func (this *RepeatedCateogryDTOResponse) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}

var _regex_CreateCategoryRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreateCategoryRequest_Name = regexp.MustCompile(`^.+$`)

func (this *CreateCategoryRequest) Validate() error {
	if !_regex_CreateCategoryRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_CreateCategoryRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^.+$"`, this.Name))
	}
	return nil
}

var _regex_GetCategoryRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetCategoryRequest) Validate() error {
	return nil
}

var _regex_UpdateCategoryRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateCategoryRequest) Validate() error {
	if !_regex_UpdateCategoryRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_CreateProductItem_Name = regexp.MustCompile(`^.+$`)
var _regex_CreateProductItem_CategoryID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *CreateProductItem) Validate() error {
	if !_regex_CreateProductItem_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^.+$"`, this.Name))
	}
	if !_regex_CreateProductItem_CategoryID.MatchString(this.CategoryID) {
		return github_com_mwitkow_go_proto_validators.FieldError("CategoryID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.CategoryID))
	}
	for _, item := range this.Ingredient {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Ingredient", err)
			}
		}
	}
	for _, item := range this.Nutrients {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Nutrients", err)
			}
		}
	}
	return nil
}

var _regex_CreateProductRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *CreateProductRequest) Validate() error {
	if !_regex_CreateProductRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}
func (this *RepeatedProductDetailedDTOResponse) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}

var _regex_GetProductsByIDsRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetProductsByIDsRequest) Validate() error {
	for _, item := range this.ID {
		if !_regex_GetProductsByIDsRequest_ID.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, item))
		}
	}
	return nil
}

var _regex_UpdateProductRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateProductRequest) Validate() error {
	if !_regex_UpdateProductRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	return nil
}

var _regex_DeleteProductRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DeleteProductRequest) Validate() error {
	if !_regex_DeleteProductRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_CreateInventoryRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreateInventoryRequest_ProductID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *CreateInventoryRequest) Validate() error {
	if !_regex_CreateInventoryRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_CreateInventoryRequest_ProductID.MatchString(this.ProductID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ProductID))
	}
	return nil
}

var _regex_UpdateInventoryRequest_InventoryID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateInventoryRequest_ProductID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *UpdateInventoryRequest) Validate() error {
	if !_regex_UpdateInventoryRequest_InventoryID.MatchString(this.InventoryID) {
		return github_com_mwitkow_go_proto_validators.FieldError("InventoryID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.InventoryID))
	}
	if !_regex_UpdateInventoryRequest_ProductID.MatchString(this.ProductID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ProductID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ProductID))
	}
	return nil
}
