// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/Payment/payment.proto

package payment

import (
	context "context"
	encoding_binary "encoding/binary"
	fmt "fmt"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/gogo/protobuf/gogoproto"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/mwitkow/go-proto-validators"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type CryptoType int32

const (
	CryptoType_BTC  CryptoType = 0
	CryptoType_LTC  CryptoType = 1
	CryptoType_ETH  CryptoType = 2
	CryptoType_DOGE CryptoType = 3
)

var CryptoType_name = map[int32]string{
	0: "BTC",
	1: "LTC",
	2: "ETH",
	3: "DOGE",
}

var CryptoType_value = map[string]int32{
	"BTC":  0,
	"LTC":  1,
	"ETH":  2,
	"DOGE": 3,
}

func (x CryptoType) String() string {
	return proto.EnumName(CryptoType_name, int32(x))
}

func (CryptoType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_71c01621bbcb0338, []int{0}
}

type EmptyRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyRequest) Reset()         { *m = EmptyRequest{} }
func (m *EmptyRequest) String() string { return proto.CompactTextString(m) }
func (*EmptyRequest) ProtoMessage()    {}
func (*EmptyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_71c01621bbcb0338, []int{0}
}
func (m *EmptyRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *EmptyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_EmptyRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *EmptyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyRequest.Merge(m, src)
}
func (m *EmptyRequest) XXX_Size() int {
	return m.Size()
}
func (m *EmptyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyRequest proto.InternalMessageInfo

func (*EmptyRequest) XXX_MessageName() string {
	return "payment.EmptyRequest"
}

type CryptoHistoryDTO struct {
	Amount               float32  `protobuf:"fixed32,1,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Reason               string   `protobuf:"bytes,2,opt,name=Reason,proto3" json:"Reason,omitempty"`
	WithdrawAddress      string   `protobuf:"bytes,3,opt,name=WithdrawAddress,proto3" json:"WithdrawAddress,omitempty"`
	Tx                   string   `protobuf:"bytes,4,opt,name=Tx,proto3" json:"Tx,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CryptoHistoryDTO) Reset()         { *m = CryptoHistoryDTO{} }
func (m *CryptoHistoryDTO) String() string { return proto.CompactTextString(m) }
func (*CryptoHistoryDTO) ProtoMessage()    {}
func (*CryptoHistoryDTO) Descriptor() ([]byte, []int) {
	return fileDescriptor_71c01621bbcb0338, []int{1}
}
func (m *CryptoHistoryDTO) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CryptoHistoryDTO) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CryptoHistoryDTO.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CryptoHistoryDTO) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CryptoHistoryDTO.Merge(m, src)
}
func (m *CryptoHistoryDTO) XXX_Size() int {
	return m.Size()
}
func (m *CryptoHistoryDTO) XXX_DiscardUnknown() {
	xxx_messageInfo_CryptoHistoryDTO.DiscardUnknown(m)
}

var xxx_messageInfo_CryptoHistoryDTO proto.InternalMessageInfo

func (m *CryptoHistoryDTO) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *CryptoHistoryDTO) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func (m *CryptoHistoryDTO) GetWithdrawAddress() string {
	if m != nil {
		return m.WithdrawAddress
	}
	return ""
}

func (m *CryptoHistoryDTO) GetTx() string {
	if m != nil {
		return m.Tx
	}
	return ""
}

func (*CryptoHistoryDTO) XXX_MessageName() string {
	return "payment.CryptoHistoryDTO"
}

type CryptoBalanceDTO struct {
	EntityID             string              `protobuf:"bytes,1,opt,name=EntityID,proto3" json:"EntityID,omitempty"`
	Type                 CryptoType          `protobuf:"varint,2,opt,name=Type,proto3,enum=payment.CryptoType" json:"Type,omitempty"`
	Balance              float32             `protobuf:"fixed32,3,opt,name=Balance,proto3" json:"Balance,omitempty"`
	Histories            []*CryptoHistoryDTO `protobuf:"bytes,51,rep,name=Histories,proto3" json:"Histories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *CryptoBalanceDTO) Reset()         { *m = CryptoBalanceDTO{} }
func (m *CryptoBalanceDTO) String() string { return proto.CompactTextString(m) }
func (*CryptoBalanceDTO) ProtoMessage()    {}
func (*CryptoBalanceDTO) Descriptor() ([]byte, []int) {
	return fileDescriptor_71c01621bbcb0338, []int{2}
}
func (m *CryptoBalanceDTO) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CryptoBalanceDTO) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CryptoBalanceDTO.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CryptoBalanceDTO) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CryptoBalanceDTO.Merge(m, src)
}
func (m *CryptoBalanceDTO) XXX_Size() int {
	return m.Size()
}
func (m *CryptoBalanceDTO) XXX_DiscardUnknown() {
	xxx_messageInfo_CryptoBalanceDTO.DiscardUnknown(m)
}

var xxx_messageInfo_CryptoBalanceDTO proto.InternalMessageInfo

func (m *CryptoBalanceDTO) GetEntityID() string {
	if m != nil {
		return m.EntityID
	}
	return ""
}

func (m *CryptoBalanceDTO) GetType() CryptoType {
	if m != nil {
		return m.Type
	}
	return CryptoType_BTC
}

func (m *CryptoBalanceDTO) GetBalance() float32 {
	if m != nil {
		return m.Balance
	}
	return 0
}

func (m *CryptoBalanceDTO) GetHistories() []*CryptoHistoryDTO {
	if m != nil {
		return m.Histories
	}
	return nil
}

func (*CryptoBalanceDTO) XXX_MessageName() string {
	return "payment.CryptoBalanceDTO"
}

type CryptoCurrencyDTO struct {
	EntityID             string              `protobuf:"bytes,1,opt,name=EntityID,proto3" json:"EntityID,omitempty"`
	Balance              []*CryptoBalanceDTO `protobuf:"bytes,2,rep,name=Balance,proto3" json:"Balance,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *CryptoCurrencyDTO) Reset()         { *m = CryptoCurrencyDTO{} }
func (m *CryptoCurrencyDTO) String() string { return proto.CompactTextString(m) }
func (*CryptoCurrencyDTO) ProtoMessage()    {}
func (*CryptoCurrencyDTO) Descriptor() ([]byte, []int) {
	return fileDescriptor_71c01621bbcb0338, []int{3}
}
func (m *CryptoCurrencyDTO) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CryptoCurrencyDTO) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CryptoCurrencyDTO.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CryptoCurrencyDTO) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CryptoCurrencyDTO.Merge(m, src)
}
func (m *CryptoCurrencyDTO) XXX_Size() int {
	return m.Size()
}
func (m *CryptoCurrencyDTO) XXX_DiscardUnknown() {
	xxx_messageInfo_CryptoCurrencyDTO.DiscardUnknown(m)
}

var xxx_messageInfo_CryptoCurrencyDTO proto.InternalMessageInfo

func (m *CryptoCurrencyDTO) GetEntityID() string {
	if m != nil {
		return m.EntityID
	}
	return ""
}

func (m *CryptoCurrencyDTO) GetBalance() []*CryptoBalanceDTO {
	if m != nil {
		return m.Balance
	}
	return nil
}

func (*CryptoCurrencyDTO) XXX_MessageName() string {
	return "payment.CryptoCurrencyDTO"
}

type CreateTxByEntityRequest struct {
	Type                 CryptoType `protobuf:"varint,1,opt,name=Type,proto3,enum=payment.CryptoType" json:"Type,omitempty"`
	Amount               float32    `protobuf:"fixed32,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Reason               string     `protobuf:"bytes,3,opt,name=Reason,proto3" json:"Reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CreateTxByEntityRequest) Reset()         { *m = CreateTxByEntityRequest{} }
func (m *CreateTxByEntityRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTxByEntityRequest) ProtoMessage()    {}
func (*CreateTxByEntityRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_71c01621bbcb0338, []int{4}
}
func (m *CreateTxByEntityRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CreateTxByEntityRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CreateTxByEntityRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CreateTxByEntityRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTxByEntityRequest.Merge(m, src)
}
func (m *CreateTxByEntityRequest) XXX_Size() int {
	return m.Size()
}
func (m *CreateTxByEntityRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTxByEntityRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTxByEntityRequest proto.InternalMessageInfo

func (m *CreateTxByEntityRequest) GetType() CryptoType {
	if m != nil {
		return m.Type
	}
	return CryptoType_BTC
}

func (m *CreateTxByEntityRequest) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *CreateTxByEntityRequest) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func (*CreateTxByEntityRequest) XXX_MessageName() string {
	return "payment.CreateTxByEntityRequest"
}

type WithdrawRequest struct {
	Type                 CryptoType `protobuf:"varint,1,opt,name=Type,proto3,enum=payment.CryptoType" json:"Type,omitempty"`
	Amount               float32    `protobuf:"fixed32,2,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Address              string     `protobuf:"bytes,3,opt,name=Address,proto3" json:"Address,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *WithdrawRequest) Reset()         { *m = WithdrawRequest{} }
func (m *WithdrawRequest) String() string { return proto.CompactTextString(m) }
func (*WithdrawRequest) ProtoMessage()    {}
func (*WithdrawRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_71c01621bbcb0338, []int{5}
}
func (m *WithdrawRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *WithdrawRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_WithdrawRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *WithdrawRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WithdrawRequest.Merge(m, src)
}
func (m *WithdrawRequest) XXX_Size() int {
	return m.Size()
}
func (m *WithdrawRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WithdrawRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WithdrawRequest proto.InternalMessageInfo

func (m *WithdrawRequest) GetType() CryptoType {
	if m != nil {
		return m.Type
	}
	return CryptoType_BTC
}

func (m *WithdrawRequest) GetAmount() float32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *WithdrawRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (*WithdrawRequest) XXX_MessageName() string {
	return "payment.WithdrawRequest"
}
func init() {
	proto.RegisterEnum("payment.CryptoType", CryptoType_name, CryptoType_value)
	golang_proto.RegisterEnum("payment.CryptoType", CryptoType_name, CryptoType_value)
	proto.RegisterType((*EmptyRequest)(nil), "payment.EmptyRequest")
	golang_proto.RegisterType((*EmptyRequest)(nil), "payment.EmptyRequest")
	proto.RegisterType((*CryptoHistoryDTO)(nil), "payment.CryptoHistoryDTO")
	golang_proto.RegisterType((*CryptoHistoryDTO)(nil), "payment.CryptoHistoryDTO")
	proto.RegisterType((*CryptoBalanceDTO)(nil), "payment.CryptoBalanceDTO")
	golang_proto.RegisterType((*CryptoBalanceDTO)(nil), "payment.CryptoBalanceDTO")
	proto.RegisterType((*CryptoCurrencyDTO)(nil), "payment.CryptoCurrencyDTO")
	golang_proto.RegisterType((*CryptoCurrencyDTO)(nil), "payment.CryptoCurrencyDTO")
	proto.RegisterType((*CreateTxByEntityRequest)(nil), "payment.CreateTxByEntityRequest")
	golang_proto.RegisterType((*CreateTxByEntityRequest)(nil), "payment.CreateTxByEntityRequest")
	proto.RegisterType((*WithdrawRequest)(nil), "payment.WithdrawRequest")
	golang_proto.RegisterType((*WithdrawRequest)(nil), "payment.WithdrawRequest")
}

func init() { proto.RegisterFile("Module/Payment/payment.proto", fileDescriptor_71c01621bbcb0338) }
func init() {
	golang_proto.RegisterFile("Module/Payment/payment.proto", fileDescriptor_71c01621bbcb0338)
}

var fileDescriptor_71c01621bbcb0338 = []byte{
	// 698 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xcd, 0x6e, 0xd3, 0x4a,
	0x14, 0xbe, 0xe3, 0xe4, 0x36, 0xe9, 0xdc, 0xab, 0x10, 0x86, 0xbf, 0x34, 0x2a, 0x69, 0x64, 0x15,
	0x11, 0x85, 0xc6, 0xa6, 0xa9, 0x04, 0x52, 0x77, 0xf9, 0x53, 0x5b, 0x09, 0xd4, 0xc8, 0x58, 0x62,
	0x87, 0x34, 0x71, 0x86, 0x89, 0xc1, 0xf1, 0x18, 0x7b, 0xdc, 0xc4, 0x08, 0xb1, 0xe0, 0x11, 0xe0,
	0x2d, 0x78, 0x0a, 0xd8, 0x75, 0x89, 0xc4, 0x03, 0x80, 0x52, 0x1e, 0x04, 0x65, 0xfc, 0x97, 0xa6,
	0x81, 0xb2, 0x60, 0xe5, 0x73, 0xe6, 0x7c, 0xfe, 0xbe, 0x73, 0xfc, 0x1d, 0x0f, 0xdc, 0x7c, 0xcc,
	0x86, 0xbe, 0x45, 0xd4, 0x3e, 0x0e, 0xc6, 0xc4, 0xe6, 0xaa, 0x13, 0x3e, 0x15, 0xc7, 0x65, 0x9c,
	0xa1, 0x5c, 0x94, 0x96, 0x37, 0x29, 0x63, 0xd4, 0x22, 0x2a, 0x76, 0x4c, 0x15, 0xdb, 0x36, 0xe3,
	0x98, 0x9b, 0xcc, 0xf6, 0x42, 0x58, 0x79, 0x47, 0x3c, 0x8c, 0x06, 0x25, 0x76, 0xc3, 0x9b, 0x60,
	0x4a, 0x89, 0xab, 0x32, 0x47, 0x20, 0x56, 0xa0, 0x1b, 0xd4, 0xe4, 0x23, 0x7f, 0xa0, 0x18, 0x6c,
	0xac, 0x52, 0x46, 0x99, 0x2a, 0x8e, 0x07, 0xfe, 0x73, 0x91, 0x89, 0x44, 0x44, 0x11, 0xfc, 0xc1,
	0x02, 0x7c, 0x3c, 0x31, 0xf9, 0x4b, 0x36, 0x51, 0x29, 0x6b, 0x88, 0x62, 0xe3, 0x04, 0x5b, 0xe6,
	0x10, 0x73, 0xe6, 0x7a, 0x6a, 0x12, 0x86, 0xef, 0xc9, 0x05, 0xf8, 0x7f, 0x6f, 0xec, 0xf0, 0x40,
	0x23, 0xaf, 0x7c, 0xe2, 0x71, 0xf9, 0x0d, 0x2c, 0x76, 0xdc, 0xc0, 0xe1, 0xec, 0xd0, 0xf4, 0x38,
	0x73, 0x83, 0xae, 0x7e, 0x8c, 0x6e, 0xc2, 0xb5, 0xd6, 0x98, 0xf9, 0x36, 0x2f, 0x81, 0x2a, 0xa8,
	0x49, 0x5a, 0x94, 0xcd, 0xcf, 0x35, 0x82, 0x3d, 0x66, 0x97, 0xa4, 0x2a, 0xa8, 0xad, 0x6b, 0x51,
	0x86, 0x6a, 0xf0, 0xca, 0x53, 0x93, 0x8f, 0x86, 0x2e, 0x9e, 0xb4, 0x86, 0x43, 0x97, 0x78, 0x5e,
	0x29, 0x23, 0x00, 0xcb, 0xc7, 0xa8, 0x00, 0x25, 0x7d, 0x5a, 0xca, 0x8a, 0xa2, 0xa4, 0x4f, 0xe5,
	0x8f, 0x20, 0x96, 0x6f, 0x63, 0x0b, 0xdb, 0x06, 0x99, 0xcb, 0x97, 0x61, 0xbe, 0x67, 0x73, 0x93,
	0x07, 0x47, 0x5d, 0xd1, 0xc0, 0xba, 0x96, 0xe4, 0xe8, 0x2e, 0xcc, 0xea, 0x81, 0x43, 0x44, 0x03,
	0x85, 0xe6, 0x35, 0x25, 0x36, 0x26, 0x24, 0x99, 0x97, 0x34, 0x01, 0x40, 0x25, 0x98, 0x8b, 0x28,
	0x45, 0x2f, 0x92, 0x16, 0xa7, 0xe8, 0x21, 0x5c, 0x0f, 0x67, 0x35, 0x89, 0x57, 0xda, 0xab, 0x66,
	0x6a, 0xff, 0x35, 0x37, 0x96, 0x78, 0xd2, 0x6f, 0xa1, 0xa5, 0x58, 0x79, 0x08, 0xaf, 0x86, 0xe5,
	0x8e, 0xef, 0xba, 0xc4, 0x36, 0x82, 0xcb, 0x9a, 0xdd, 0x4b, 0x7b, 0x90, 0x56, 0xea, 0xa4, 0x43,
	0x27, 0xed, 0xc9, 0x6f, 0xe1, 0xad, 0x8e, 0x4b, 0x30, 0x27, 0xfa, 0xb4, 0x1d, 0x84, 0x54, 0x91,
	0x57, 0xc9, 0xf0, 0xe0, 0xb2, 0xe1, 0x53, 0x03, 0xa5, 0x73, 0x06, 0xca, 0x89, 0x81, 0xc2, 0x9f,
	0x36, 0x9c, 0x7d, 0xdb, 0x5a, 0x83, 0xd9, 0x67, 0xca, 0xbd, 0xed, 0xd8, 0x4c, 0x79, 0x9a, 0x9a,
	0xf9, 0xd7, 0x74, 0xb7, 0x61, 0xee, 0xdc, 0x62, 0x9c, 0x13, 0x8e, 0x4b, 0xf5, 0x5d, 0x08, 0x53,
	0x46, 0x94, 0x83, 0x99, 0xb6, 0xde, 0x29, 0xfe, 0x33, 0x0f, 0x1e, 0xe9, 0x9d, 0x22, 0x98, 0x07,
	0x3d, 0xfd, 0xb0, 0x28, 0xa1, 0x3c, 0xcc, 0x76, 0x8f, 0x0f, 0x7a, 0xc5, 0x4c, 0xf3, 0x73, 0x06,
	0x16, 0xa2, 0x7f, 0xf4, 0x09, 0x71, 0x4f, 0x4c, 0x83, 0xa0, 0x17, 0xb0, 0x70, 0x40, 0x78, 0xcb,
	0xb2, 0xe2, 0xaf, 0x87, 0x6e, 0x24, 0x0d, 0x2f, 0x6e, 0x7e, 0xb9, 0xbc, 0x34, 0xc7, 0x82, 0xab,
	0xf2, 0x9d, 0x77, 0x5f, 0x7f, 0x7c, 0x90, 0xb6, 0xd0, 0x6d, 0xf1, 0x6b, 0x9f, 0xec, 0xaa, 0x46,
	0x54, 0x54, 0x29, 0xe1, 0x49, 0x82, 0x2c, 0x88, 0x0e, 0x08, 0x8f, 0x9c, 0xbb, 0x4c, 0xef, 0xd7,
	0xe6, 0xcb, 0xdb, 0x42, 0xae, 0x82, 0x36, 0x57, 0xca, 0x0d, 0xa2, 0xc5, 0xb5, 0x61, 0x3e, 0xde,
	0x0c, 0x54, 0x5d, 0x20, 0x5b, 0xb9, 0x2c, 0xbf, 0x93, 0x8b, 0xa6, 0x93, 0xcb, 0x17, 0xe4, 0x0c,
	0x41, 0xa6, 0xf2, 0xe9, 0x3e, 0xa8, 0x23, 0x02, 0xf3, 0xf1, 0x26, 0xa0, 0x52, 0xc2, 0xb6, 0xb4,
	0x1c, 0x7f, 0x30, 0x96, 0xbc, 0x71, 0x41, 0x67, 0x12, 0x91, 0xec, 0x83, 0x7a, 0x9b, 0xbe, 0x6f,
	0xf5, 0xd1, 0xbf, 0xcd, 0xcc, 0xae, 0x72, 0xbf, 0x0e, 0x24, 0xb7, 0x0b, 0xaf, 0x47, 0x8e, 0x56,
	0xa9, 0xd6, 0xef, 0x54, 0x5b, 0xfd, 0xa3, 0x6a, 0x97, 0x19, 0x68, 0x67, 0xc4, 0xb9, 0xe3, 0xed,
	0xab, 0xc9, 0x5d, 0xec, 0x85, 0x86, 0x2b, 0xd8, 0x31, 0x95, 0xd7, 0x23, 0xd3, 0x65, 0x36, 0x1d,
	0xf9, 0xd8, 0xa6, 0xf3, 0x2b, 0xf1, 0x74, 0x56, 0x01, 0x5f, 0x66, 0x15, 0xf0, 0x7d, 0x56, 0x01,
	0x9f, 0xce, 0x2a, 0xe0, 0xf4, 0xac, 0x02, 0x06, 0x6b, 0xe2, 0x06, 0xdc, 0xfb, 0x19, 0x00, 0x00,
	0xff, 0xff, 0x17, 0xbc, 0x7d, 0x5a, 0xdd, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PaymentServiceClient is the client API for PaymentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PaymentServiceClient interface {
	GetAllByEntity(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (*CryptoCurrencyDTO, error)
	GetBalanceByEntity(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (*CryptoBalanceDTO, error)
	CreateTx(ctx context.Context, in *CreateTxByEntityRequest, opts ...grpc.CallOption) (*CryptoBalanceDTO, error)
	Withdraw(ctx context.Context, in *WithdrawRequest, opts ...grpc.CallOption) (*CryptoBalanceDTO, error)
}

type paymentServiceClient struct {
	cc *grpc.ClientConn
}

func NewPaymentServiceClient(cc *grpc.ClientConn) PaymentServiceClient {
	return &paymentServiceClient{cc}
}

func (c *paymentServiceClient) GetAllByEntity(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (*CryptoCurrencyDTO, error) {
	out := new(CryptoCurrencyDTO)
	err := c.cc.Invoke(ctx, "/payment.PaymentService/GetAllByEntity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) GetBalanceByEntity(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (*CryptoBalanceDTO, error) {
	out := new(CryptoBalanceDTO)
	err := c.cc.Invoke(ctx, "/payment.PaymentService/GetBalanceByEntity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) CreateTx(ctx context.Context, in *CreateTxByEntityRequest, opts ...grpc.CallOption) (*CryptoBalanceDTO, error) {
	out := new(CryptoBalanceDTO)
	err := c.cc.Invoke(ctx, "/payment.PaymentService/CreateTx", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) Withdraw(ctx context.Context, in *WithdrawRequest, opts ...grpc.CallOption) (*CryptoBalanceDTO, error) {
	out := new(CryptoBalanceDTO)
	err := c.cc.Invoke(ctx, "/payment.PaymentService/Withdraw", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaymentServiceServer is the server API for PaymentService service.
type PaymentServiceServer interface {
	GetAllByEntity(context.Context, *EmptyRequest) (*CryptoCurrencyDTO, error)
	GetBalanceByEntity(context.Context, *EmptyRequest) (*CryptoBalanceDTO, error)
	CreateTx(context.Context, *CreateTxByEntityRequest) (*CryptoBalanceDTO, error)
	Withdraw(context.Context, *WithdrawRequest) (*CryptoBalanceDTO, error)
}

// UnimplementedPaymentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedPaymentServiceServer struct {
}

func (*UnimplementedPaymentServiceServer) GetAllByEntity(ctx context.Context, req *EmptyRequest) (*CryptoCurrencyDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllByEntity not implemented")
}
func (*UnimplementedPaymentServiceServer) GetBalanceByEntity(ctx context.Context, req *EmptyRequest) (*CryptoBalanceDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBalanceByEntity not implemented")
}
func (*UnimplementedPaymentServiceServer) CreateTx(ctx context.Context, req *CreateTxByEntityRequest) (*CryptoBalanceDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTx not implemented")
}
func (*UnimplementedPaymentServiceServer) Withdraw(ctx context.Context, req *WithdrawRequest) (*CryptoBalanceDTO, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Withdraw not implemented")
}

func RegisterPaymentServiceServer(s *grpc.Server, srv PaymentServiceServer) {
	s.RegisterService(&_PaymentService_serviceDesc, srv)
}

func _PaymentService_GetAllByEntity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).GetAllByEntity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment.PaymentService/GetAllByEntity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).GetAllByEntity(ctx, req.(*EmptyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_GetBalanceByEntity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).GetBalanceByEntity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment.PaymentService/GetBalanceByEntity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).GetBalanceByEntity(ctx, req.(*EmptyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_CreateTx_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTxByEntityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).CreateTx(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment.PaymentService/CreateTx",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).CreateTx(ctx, req.(*CreateTxByEntityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_Withdraw_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WithdrawRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).Withdraw(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment.PaymentService/Withdraw",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).Withdraw(ctx, req.(*WithdrawRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PaymentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "payment.PaymentService",
	HandlerType: (*PaymentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAllByEntity",
			Handler:    _PaymentService_GetAllByEntity_Handler,
		},
		{
			MethodName: "GetBalanceByEntity",
			Handler:    _PaymentService_GetBalanceByEntity_Handler,
		},
		{
			MethodName: "CreateTx",
			Handler:    _PaymentService_CreateTx_Handler,
		},
		{
			MethodName: "Withdraw",
			Handler:    _PaymentService_Withdraw_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Module/Payment/payment.proto",
}

func (m *EmptyRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *EmptyRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *EmptyRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	return len(dAtA) - i, nil
}

func (m *CryptoHistoryDTO) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CryptoHistoryDTO) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CryptoHistoryDTO) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Tx) > 0 {
		i -= len(m.Tx)
		copy(dAtA[i:], m.Tx)
		i = encodeVarintPayment(dAtA, i, uint64(len(m.Tx)))
		i--
		dAtA[i] = 0x22
	}
	if len(m.WithdrawAddress) > 0 {
		i -= len(m.WithdrawAddress)
		copy(dAtA[i:], m.WithdrawAddress)
		i = encodeVarintPayment(dAtA, i, uint64(len(m.WithdrawAddress)))
		i--
		dAtA[i] = 0x1a
	}
	if len(m.Reason) > 0 {
		i -= len(m.Reason)
		copy(dAtA[i:], m.Reason)
		i = encodeVarintPayment(dAtA, i, uint64(len(m.Reason)))
		i--
		dAtA[i] = 0x12
	}
	if m.Amount != 0 {
		i -= 4
		encoding_binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Amount))))
		i--
		dAtA[i] = 0xd
	}
	return len(dAtA) - i, nil
}

func (m *CryptoBalanceDTO) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CryptoBalanceDTO) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CryptoBalanceDTO) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Histories) > 0 {
		for iNdEx := len(m.Histories) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Histories[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintPayment(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x3
			i--
			dAtA[i] = 0x9a
		}
	}
	if m.Balance != 0 {
		i -= 4
		encoding_binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Balance))))
		i--
		dAtA[i] = 0x1d
	}
	if m.Type != 0 {
		i = encodeVarintPayment(dAtA, i, uint64(m.Type))
		i--
		dAtA[i] = 0x10
	}
	if len(m.EntityID) > 0 {
		i -= len(m.EntityID)
		copy(dAtA[i:], m.EntityID)
		i = encodeVarintPayment(dAtA, i, uint64(len(m.EntityID)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *CryptoCurrencyDTO) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CryptoCurrencyDTO) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CryptoCurrencyDTO) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Balance) > 0 {
		for iNdEx := len(m.Balance) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Balance[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintPayment(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0x12
		}
	}
	if len(m.EntityID) > 0 {
		i -= len(m.EntityID)
		copy(dAtA[i:], m.EntityID)
		i = encodeVarintPayment(dAtA, i, uint64(len(m.EntityID)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *CreateTxByEntityRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreateTxByEntityRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *CreateTxByEntityRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Reason) > 0 {
		i -= len(m.Reason)
		copy(dAtA[i:], m.Reason)
		i = encodeVarintPayment(dAtA, i, uint64(len(m.Reason)))
		i--
		dAtA[i] = 0x1a
	}
	if m.Amount != 0 {
		i -= 4
		encoding_binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Amount))))
		i--
		dAtA[i] = 0x15
	}
	if m.Type != 0 {
		i = encodeVarintPayment(dAtA, i, uint64(m.Type))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *WithdrawRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *WithdrawRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *WithdrawRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Address) > 0 {
		i -= len(m.Address)
		copy(dAtA[i:], m.Address)
		i = encodeVarintPayment(dAtA, i, uint64(len(m.Address)))
		i--
		dAtA[i] = 0x1a
	}
	if m.Amount != 0 {
		i -= 4
		encoding_binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Amount))))
		i--
		dAtA[i] = 0x15
	}
	if m.Type != 0 {
		i = encodeVarintPayment(dAtA, i, uint64(m.Type))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func encodeVarintPayment(dAtA []byte, offset int, v uint64) int {
	offset -= sovPayment(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *EmptyRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CryptoHistoryDTO) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Amount != 0 {
		n += 5
	}
	l = len(m.Reason)
	if l > 0 {
		n += 1 + l + sovPayment(uint64(l))
	}
	l = len(m.WithdrawAddress)
	if l > 0 {
		n += 1 + l + sovPayment(uint64(l))
	}
	l = len(m.Tx)
	if l > 0 {
		n += 1 + l + sovPayment(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CryptoBalanceDTO) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.EntityID)
	if l > 0 {
		n += 1 + l + sovPayment(uint64(l))
	}
	if m.Type != 0 {
		n += 1 + sovPayment(uint64(m.Type))
	}
	if m.Balance != 0 {
		n += 5
	}
	if len(m.Histories) > 0 {
		for _, e := range m.Histories {
			l = e.Size()
			n += 2 + l + sovPayment(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CryptoCurrencyDTO) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.EntityID)
	if l > 0 {
		n += 1 + l + sovPayment(uint64(l))
	}
	if len(m.Balance) > 0 {
		for _, e := range m.Balance {
			l = e.Size()
			n += 1 + l + sovPayment(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CreateTxByEntityRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Type != 0 {
		n += 1 + sovPayment(uint64(m.Type))
	}
	if m.Amount != 0 {
		n += 5
	}
	l = len(m.Reason)
	if l > 0 {
		n += 1 + l + sovPayment(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *WithdrawRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Type != 0 {
		n += 1 + sovPayment(uint64(m.Type))
	}
	if m.Amount != 0 {
		n += 5
	}
	l = len(m.Address)
	if l > 0 {
		n += 1 + l + sovPayment(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func sovPayment(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozPayment(x uint64) (n int) {
	return sovPayment(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *EmptyRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPayment
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: EmptyRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: EmptyRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipPayment(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CryptoHistoryDTO) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPayment
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CryptoHistoryDTO: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CryptoHistoryDTO: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(encoding_binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Amount = float32(math.Float32frombits(v))
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Reason", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Reason = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WithdrawAddress", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.WithdrawAddress = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Tx", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Tx = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPayment(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CryptoBalanceDTO) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPayment
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CryptoBalanceDTO: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CryptoBalanceDTO: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field EntityID", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.EntityID = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= CryptoType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Balance", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(encoding_binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Balance = float32(math.Float32frombits(v))
		case 51:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Histories", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Histories = append(m.Histories, &CryptoHistoryDTO{})
			if err := m.Histories[len(m.Histories)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPayment(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CryptoCurrencyDTO) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPayment
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CryptoCurrencyDTO: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CryptoCurrencyDTO: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field EntityID", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.EntityID = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Balance", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Balance = append(m.Balance, &CryptoBalanceDTO{})
			if err := m.Balance[len(m.Balance)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPayment(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CreateTxByEntityRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPayment
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreateTxByEntityRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreateTxByEntityRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= CryptoType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(encoding_binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Amount = float32(math.Float32frombits(v))
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Reason", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Reason = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPayment(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *WithdrawRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowPayment
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: WithdrawRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: WithdrawRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= CryptoType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Amount", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(encoding_binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Amount = float32(math.Float32frombits(v))
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Address", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthPayment
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthPayment
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Address = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipPayment(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthPayment
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipPayment(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowPayment
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowPayment
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthPayment
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupPayment
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthPayment
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthPayment        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowPayment          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupPayment = fmt.Errorf("proto: unexpected end of group")
)
