// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Module/Business/business.proto

package business

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	golang_proto "github.com/golang/protobuf/proto"
	_ "github.com/gogo/protobuf/types"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/gogo/protobuf/gogoproto"
	_ "github.com/mwitkow/go-proto-validators"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = golang_proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *OpenScheduleDTO) Validate() error {
	if this.Start != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Start); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Start", err)
		}
	}
	if this.End != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.End); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("End", err)
		}
	}
	return nil
}
func (this *CloseScheduleDTO) Validate() error {
	if this.Date != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Date); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Date", err)
		}
	}
	if this.Start != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Start); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Start", err)
		}
	}
	if this.End != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.End); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("End", err)
		}
	}
	return nil
}
func (this *BusinessDetailedDTO) Validate() error {
	for _, item := range this.OpenSchedule {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("OpenSchedule", err)
			}
		}
	}
	for _, item := range this.CloseSchedule {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("CloseSchedule", err)
			}
		}
	}
	return nil
}
func (this *BusinessSimpleDTO) Validate() error {
	for _, item := range this.OpenSchedule {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("OpenSchedule", err)
			}
		}
	}
	for _, item := range this.CloseSchedule {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("CloseSchedule", err)
			}
		}
	}
	return nil
}
func (this *RepeatedBusinessSimpleDTO) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}
func (this *Empty) Validate() error {
	return nil
}
func (this *BoolResponse) Validate() error {
	return nil
}

var _regex_CreateBusinessRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreateBusinessRequest_AdminUserID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_CreateBusinessRequest_Name = regexp.MustCompile(`^.+$`)
var _regex_CreateBusinessRequest_BannerImageURL = regexp.MustCompile(`^(http|https):\\.+$`)
var _regex_CreateBusinessRequest_LogoURL = regexp.MustCompile(`^(http|https):\\.+$`)

func (this *CreateBusinessRequest) Validate() error {
	if !_regex_CreateBusinessRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	if !_regex_CreateBusinessRequest_AdminUserID.MatchString(this.AdminUserID) {
		return github_com_mwitkow_go_proto_validators.FieldError("AdminUserID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.AdminUserID))
	}
	if !_regex_CreateBusinessRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^.+$"`, this.Name))
	}
	if !_regex_CreateBusinessRequest_BannerImageURL.MatchString(this.BannerImageURL) {
		return github_com_mwitkow_go_proto_validators.FieldError("BannerImageURL", fmt.Errorf(`value '%v' must be a string conforming to regex "^(http|https):\\\\.+$"`, this.BannerImageURL))
	}
	if !_regex_CreateBusinessRequest_LogoURL.MatchString(this.LogoURL) {
		return github_com_mwitkow_go_proto_validators.FieldError("LogoURL", fmt.Errorf(`value '%v' must be a string conforming to regex "^(http|https):\\\\.+$"`, this.LogoURL))
	}
	for _, item := range this.OpenSchedule {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("OpenSchedule", err)
			}
		}
	}
	for _, item := range this.CloseSchedule {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("CloseSchedule", err)
			}
		}
	}
	return nil
}

var _regex_UpdateBusinessRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateBusinessRequest_AdminUserID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)
var _regex_UpdateBusinessRequest_Name = regexp.MustCompile(`^.+$`)
var _regex_UpdateBusinessRequest_BannerImageURL = regexp.MustCompile(`^(http|https):\\.+$`)
var _regex_UpdateBusinessRequest_LogoURL = regexp.MustCompile(`^(http|https):\\.+$`)

func (this *UpdateBusinessRequest) Validate() error {
	if !_regex_UpdateBusinessRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	if !_regex_UpdateBusinessRequest_AdminUserID.MatchString(this.AdminUserID) {
		return github_com_mwitkow_go_proto_validators.FieldError("AdminUserID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.AdminUserID))
	}
	if !_regex_UpdateBusinessRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^.+$"`, this.Name))
	}
	if !_regex_UpdateBusinessRequest_BannerImageURL.MatchString(this.BannerImageURL) {
		return github_com_mwitkow_go_proto_validators.FieldError("BannerImageURL", fmt.Errorf(`value '%v' must be a string conforming to regex "^(http|https):\\\\.+$"`, this.BannerImageURL))
	}
	if !_regex_UpdateBusinessRequest_LogoURL.MatchString(this.LogoURL) {
		return github_com_mwitkow_go_proto_validators.FieldError("LogoURL", fmt.Errorf(`value '%v' must be a string conforming to regex "^(http|https):\\\\.+$"`, this.LogoURL))
	}
	for _, item := range this.OpenSchedule {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("OpenSchedule", err)
			}
		}
	}
	for _, item := range this.CloseSchedule {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("CloseSchedule", err)
			}
		}
	}
	return nil
}

var _regex_GetDetailedBusinessRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetDetailedBusinessRequest) Validate() error {
	if !_regex_GetDetailedBusinessRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}

var _regex_GetBusinessesRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetBusinessesRequest) Validate() error {
	for _, item := range this.ID {
		if !_regex_GetBusinessesRequest_ID.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, item))
		}
	}
	return nil
}

var _regex_GetBusinessesByEntityRequest_EntityID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *GetBusinessesByEntityRequest) Validate() error {
	if !_regex_GetBusinessesByEntityRequest_EntityID.MatchString(this.EntityID) {
		return github_com_mwitkow_go_proto_validators.FieldError("EntityID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.EntityID))
	}
	return nil
}

var _regex_DeleteBusinessRequest_ID = regexp.MustCompile(`^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$`)

func (this *DeleteBusinessRequest) Validate() error {
	if !_regex_DeleteBusinessRequest_ID.MatchString(this.ID) {
		return github_com_mwitkow_go_proto_validators.FieldError("ID", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$"`, this.ID))
	}
	return nil
}
